<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26px"
            android:text="15"
            android:textColor="#CD000000"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="CE"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="C"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="BS"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="/"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12px"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="7"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="8"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="9"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="x"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12px"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="4"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="5"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="6"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="-"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12px"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="1"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="2"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="3"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnSum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="+"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12px"
            android:layout_marginBottom="12px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="+/-"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#B3FFFFFF"
                android:gravity="center"
                android:text="0"
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="."
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnCal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12px"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:gravity="center"
                android:text="="
                android:textColor="#CD000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>